# argo-server

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arrayteam/argo/server/: ServerApplication.java
src/main/java/com/arrayteam/argo/server/configuration/: SwaggerConfiguration.java
src/main/java/com/arrayteam/argo/server/controller/: ARCController.java  EditorController.java  HomeController.java  ImageTargetController.java  TargetController.java  VirtualContentController.java
src/main/java/com/arrayteam/argo/server/dao/model/: ARC.java  ImageTarget.java  Target.java  Type.java  User.java  VirtualContent.java  VirtualContent3D.java
src/main/java/com/arrayteam/argo/server/dao/response/: ARCResponse.java  ImageTargetResponse.java  Response.java  TargetResponse.java  UserResponse.java  VirtualContentResponse.java
src/main/java/com/arrayteam/argo/server/exception/: BadFileException.java
src/main/java/com/arrayteam/argo/server/repository/: ARCRepository.java  ImageTargetRepository.java  TargetRepository.java  VirtualContentRepository.java
src/main/java/com/arrayteam/argo/server/service/: ARCService.java  ContentService.java  EditorService.java  EntityService.java  ImageService.java  ImageTargetService.java  TargetService.java  VirtualContentService.java
src/main/resources/: application.yml
src/test/java/com/arrayteam/argo/server/: ServerApplicationTests.java
